// Helper functions:

var artboardForItem = function(document, item) {
  if (item.isArtboard) {
    return item;
  } else if (item.sketchObject != null && item.sketchObject.className() == "MSSymbolInstance") {
    var parent = item.sketchObject.parentGroup();
    var container = document.wrapObject(parent);
    return artboardForItem(document, container);
  } else if (item.container != null) {
    return artboardForItem(document, item.container);
  } else {
    return null;
  }
};


// Handlers:

var selectParentArtboards = function(context) {
  var sketch = context.api();
  var document = sketch.selectedDocument;
  var selection = document.selectedLayers;
  var page = document.selectedPage;
  
  var artboardsToSelect = [];
  selection.iterate(function(item) {
    var artboard = artboardForItem(document, item);
    if (artboard != null) {
      artboardsToSelect.push(artboard);
    }
  });
  selection.clear();

  for (var i = 0; i < artboardsToSelect.length; i++) {
    var artboard = artboardsToSelect[i];
    artboard.addToSelection();
  }
}
